# gatool-api

./: .editorconfig  .env.example  .gitignore  CHANGELOG_OFFSEASON_ENDPOINTS.md  Dockerfile  LOCAL_DEVELOPMENT.md  Program.cs  QUICKSTART.md  README.md  app.js  appsettings.Development.json  appsettings.Local.json  appsettings.json  cost-estimate.md  ecosystem.config.cjs  eslint.config.js  eslint.config.mjs  gatool-api.csproj  gatool-api.sln  gatool-api.sln.DotSettings  jsconfig.json  newrelic.cjs  newrelic.js  package-lock.json  package.json  run-local.sh  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: cdk-deploy.yml  main_gatool-api.yml  new-relic-change-tracking.yml
Attributes/: RedisCacheAttribute.cs
AuthExtensions/: HasAnyRoleHandler.cs  HasAnyRoleRequirement.cs  HasRoleHandler.cs  HasRoleRequirement.cs
Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  AuthDiscoveryController.cs  FRCApiController.cs  FRCTeamDataController.cs  FRCTeamUpdatesController.cs  FTCApiController.cs  FTCHighScoresController.cs  FTCTeamUpdatesController.cs  FirstGlobalApiController.cs  HighScoresController.cs  LiveCheckController.cs  NexusController.cs  TeamUpdatesController.cs  UserDataController.cs  WebhookController.cs
Exceptions/: ExternalApiException.cs
Extensions/: Frc2025ScoreExtensions.cs  ParameterExtensions.cs  ScoreExtensions.cs
Helpers/: BatchExecutionExtensions.cs  EcsSerilogEnricher.cs  FirstGlobalConverter.cs  FtcSeasonHelper.cs
Jobs/: BackfillUsersFromAuth0Job.cs  IJob.cs  SyncUsersJob.cs  UpdateGlobalHighScoresJob.cs
Middleware/: BulkRequestEnrichmentFilter.cs  ExceptionHandlingMiddleware.cs  NewRelicEcsEnricher.cs  NewRelicRequestFilter.cs  UndefinedRouteParameterMiddleware.cs
Models/: AuthModels.cs  CasterstoolModels.cs  FRCApiModels.cs  FTCApiModels.cs  FTCScoutModels.cs  FirstGlobalApiModels.cs  HighScoreModels.cs  HybridScheduleModels.cs  MatchScoresModels.cs  NexusApiModels.cs  StatboticsModels.cs  TBAModels.cs  TeamModels.cs  TeamQueryRequest.cs  VersionModels.cs
Services/: AwsSecretProvider.cs  CacheTtlContext.cs  CachedHttpGet.cs  CasterstoolApiService.cs  EcsMetadataService.cs  FRCApiService.cs  FTCApiService.cs  FTCScheduleService.cs  FTCScoutApiService.cs  FirstGlobalApiService.cs  HighScoreRepository.cs  IApiService.cs  ISecretProvider.cs  JobRunnerService.cs  MailchimpWebhookService.cs  NexusApiService.cs  ScheduleService.cs  StatboticsApiService.cs  TBAApiService.cs  TOAApiService.cs  TeamDataService.cs  UserStorageService.cs
Services/Auth/: AuthEmailService.cs  AuthRepository.cs  AuthSigningKeyProvider.cs  CommunityAaguidService.cs  OtpPepperProvider.cs  OtpService.cs  PasskeyService.cs  RedisRateLimiter.cs  TokenService.cs
bruno/: Batch Get Awards.bru  Find a User.bru  Get Event High Scores.bru  Get Events.bru  Get High Scores.bru  Get Offseason Events.bru  Get user sync status.bru  Livecheck.bru  Sync Users.bru  bruno.json
bruno/environments/: Dev.bru  Production.bru
docs/: cost-estimate.md  fusioncache.md
infra/: .terraform.lock.hcl  README.md  container_app.tf  container_jobs.tf  data.tf  dns_certificates.tf  infrastructure.tf  providers.tf  redis.tf  variables.tf  versions.tf
infra-cdk/: GatoolStack.cs  InfraCdk.csproj  Program.cs  cdk.json
routes/: systemEndpoints.js  v3-endpoints.js
scripts/: create-secrets.sh  migrate-data.py  migrate-data.sh  migrate-high-scores.sh  rename-secrets.sh  test-cross-task-cache.sh
src/: app.ts  ecosystem.config.cjs  newrelic.cjs
src/clients/: redisClient.ts
src/cron/: updateHighScores.ts  updateUsers.ts
src/routes/: announcementsEndpoints.ts  ftc-v2-endpoints.ts  systemEndpoints.ts  userEndpoints.ts  v3-endpoints.ts
src/types/: DistrictRankingsResponse.ts  Event.ts  FTCEvents.ts  FTCMatchResult.ts  FTCScheduleResponse.ts  FTCTeamResponse.ts  LeagueRankingsResponse.ts  MatchResult.ts  ScheduleResponse.ts  TBAEventResponse.ts  TBATeamResponse.ts  TOAEventResponse.ts  TOATeamResponse.ts  TeamAvatarResponse.ts  TeamResponse.ts
src/utils/: auth0Utils.ts  createDevContainers.ts  mailChimpUtils.ts  requestUtils.ts  scheduleUtils.ts  scoreUtils.ts  secretUtils.ts  storageUtils.ts  syncUsers.ts  update-high-scores.ts
utils/: auth0Utils.js  mailChimpUtils.js  requestUtils.js  scheduleUtils.js  scoreUtils.js  secretUtils.js  storageUtils.js  syncUsers.js  update-high-scores.js
