<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GAToolAPI</RootNamespace>
        <RepositoryUrl>https://github.com/arthurlockman/gatool-api-v3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>5.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DefaultItemExcludes>$(DefaultItemExcludes);infra-cdk\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.39.0" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.39.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="*" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.*" />
        <PackageReference Include="AWSSDK.S3" Version="4.*" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="MailChimp.Net.V3" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.43.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

</Project>
