<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InfraCdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.200.0"/>
        <PackageReference Include="Constructs" Version="10.4.2"/>
    </ItemGroup>

</Project>
